# Smart-Medication-Tracking-and-Interaction-Assistant

./: SMTIA.sln
SMTIA/: CHANGELOG_2024-12-20.md  README.md  SMTIA.sln
SMTIA.Client/: package-lock.json
SMTIA.Client/src/: App.js
SMTIA.Client/src/services/: apiClient.js  auth.js  smtiaApi.js
SMTIA.IntegrationTests/: UnitTest1.cs
SMTIA.UnitTests/: UnitTest1.cs
SMTIA/SMTIA.Application/: DependencyInjection.cs  SMTIA.Application.csproj
SMTIA/SMTIA.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
SMTIA/SMTIA.Application/Behaviors/: ValidationBehavior.cs
SMTIA/SMTIA.Domain/: SMTIA.Domain.csproj
SMTIA/SMTIA.Infrastructure/: DependencyInjection.cs  SMTIA.Infrastructure.csproj
SMTIA/SMTIA.Infrastructure/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  IntakeLogConfiguration.cs  InteractionAnalysisConfiguration.cs  MedicationScheduleConfiguration.cs  MedicineConfiguration.cs  MedicineMappingConfiguration.cs  MedicineSideEffectConfiguration.cs  PrescriptionMedicineConfiguration.cs  ScheduleTimingConfiguration.cs  SideEffectConfiguration.cs  UserAllergyConfiguration.cs  UserDiseaseConfiguration.cs  UserPrescriptionConfiguration.cs
SMTIA/SMTIA.Infrastructure/Context/: ApplicationDbContext.cs
SMTIA/SMTIA.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  20251026165309_InitialMigration.Designer.cs  20251026165309_InitialMigration.cs  20251102000721_202510.Designer.cs  20251102000721_202510.cs  20251102001541_AddDateOfBirthAndWeightToAppUser.Designer.cs  20251102001541_AddDateOfBirthAndWeightToAppUser.cs  20251102002625_FixedJWTandGUIDProblem.Designer.cs  20251102002625_FixedJWTandGUIDProblem.cs  20251102002935_TableNamesFixed.Designer.cs  20251102002935_TableNamesFixed.cs  20251108184105_InitialSchema.Designer.cs  20251108184105_InitialSchema.cs  20251108191534_AddScheduleTimingIndex.Designer.cs  20251108191534_AddScheduleTimingIndex.cs  20251116112711_AddUserAllergiesAndDiseases.Designer.cs  20251116112711_AddUserAllergiesAndDiseases.cs  20251116112931_AddSoftDeleteToAllEntities.Designer.cs  20251116112931_AddSoftDeleteToAllEntities.cs  20251204064523_AddAuditLogs.Designer.cs  20251204064523_AddAuditLogs.cs  20251206093814_mg10.Designer.cs  20251206093814_mg10.cs  20251220102213_AddInteractionAnalyses.Designer.cs  20251220102213_AddInteractionAnalyses.cs  20251220111424_AddMedicineMappings.Designer.cs  20251220111424_AddMedicineMappings.cs  20251224190527_AddHeightAndGenderToAppUser.Designer.cs  20251224190527_AddHeightAndGenderToAppUser.cs  20251225010944_AddHealthInfoAndSideEffects.Designer.cs  20251225010944_AddHealthInfoAndSideEffects.cs  20251227185932_AddInteractionRiskPercentageToAppUser.Designer.cs  20251227185932_AddInteractionRiskPercentageToAppUser.cs  ApplicationDbContextModelSnapshot.cs
SMTIA/SMTIA.Infrastructure/Options/: GemmaOptions.cs  GemmaOptionsSetup.cs  JwtOptions.cs  JwtTokenOptionsSetup.cs
SMTIA/SMTIA.Infrastructure/Repositories/: EfRepository.cs
SMTIA/SMTIA.Infrastructure/Services/: AuditLogService.cs  DummyFdaService.cs  EmailService.cs  FdaService.cs  GemmaInteractionAnalyzer.cs  JwtProvider.cs
SMTIA/SMTIA.WebAPI/: Program.cs  SMTIA.WebAPI.csproj  appsettings.Development.json  appsettings.json
SMTIA/SMTIA.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
SMTIA/SMTIA.WebAPI/Abstractions/: ApiController.cs
SMTIA/SMTIA.WebAPI/Controllers/: AdminController.cs  AllergiesController.cs  AuditLogsController.cs  AuthController.cs  CalendarController.cs  ChatController.cs  DiseasesController.cs  IntakeLogsController.cs  InteractionsController.cs  MedicineMappingsController.cs  MedicinesController.cs  OnboardingController.cs  PrescriptionsController.cs  ProfileController.cs  PublicController.cs  ScheduleTimingsController.cs  SchedulesController.cs  SideEffectsController.cs  UserMedicinesController.cs
SMTIA/SMTIA.WebAPI/Middlewares/: AuditLogMiddleware.cs  ExceptionHandler.cs  ExtensionsMiddleware.cs
(+187 files in other folders)
